Algoritmo TrabajoAlgoritmia_8
	Escribir "Digite el primer numero: ";
	Leer num1;
	Escribir "Digite el segundo numero: ";
	Leer num2;
	Escribir "El valor de la suma entre sus dos digitos es de: ";
	suma<-num1+num2;
	Escribir suma;
	Escribir "El valor de la resta entre sus dos digitos es de: ";
	resta<-num1-num2;
	Escribir resta;
	Escribir "El valor de la multiplicacion entre sus dos digitos es de: ";
	mult<-num1*num2;
	Escribir mult;
	Escribir "El valor de la division entre sus dos digitos es de: ";
	div<-num1/num2;
	Escribir div;
FinAlgoritmo
